{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory"

    ],
    "modules-center": [
        "hyprland/window"
    ],
    "spacing": 4,
    "modules-right": [
        "tray",
        "wireplumber",
        "network",
        "bluetooth",
        "backlight",
        "clock",
        "battery",
        "custom/power"
    ],
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["","", "", "", "", "", "", "", "", ""]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "hyprland/window": {
        "icon": false,
        "separate-outputs": true,
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 7
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#fab387'><b>W{}</b></span>",
                "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
                "today": "<span color='#cba6f7'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:>2}% {icon0}{icon1}{icon2}{icon3} ",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "NeoHtop "
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G "
    },
    "network": {
        "format": "󰤭 ",
        "format-wifi": "󰤨 ",
        "format-ethernet": " 󰈀 ",
        "format-disconnected": "󰤭 ",
        "tooltip": true,
        "tooltip-format": "{ifname}\n{ipaddr}",
        "tooltip-format-wifi": "{essid} {ifname}\n{ipaddr}\nstrength: {signalStrength}%",
        "on-click": "hyprctl dispatch exec '[float; center]' iwgtk"
    },
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons -theme ~/nixos-dotfiles/config/rofi/theme.rasi"
    },
    "custom/power": {
        "format": "  ",
        "on-click": "~/nixos-dotfiles/config/waybar/scripts/power.sh",
        "tooltip": false
    },
    "wireplumber": {
        "scroll-step": 10,
        "format": "{volume}% {icon}  ",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "  ",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        }
    },
    "bluetooth": {
        "format": " 󰂲 ",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": " 󰂯 ",
            "off": " 󰂲 ",
            "connected": " 󰂱 "
        },
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "adw-bluetooth"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-pluged": "󱟦 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    }
}