{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "wireplumber", "bluetooth", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true,
    "icon-size": 10,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "clock": {
    "format": "{:%d %b %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d0d0d0'><b>{}</b></span>",
        "days": "<span color='#aaaaaa'><b>{}</b></span>",
        "weekdays": "<span color='#606060'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>",
      },
    },
    "on-click": "swaync-client -t -sw",
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "",
    "format-muted": "",
    "on-click": "hyprctl dispatch exec '[float; center]' pavucontrol",
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 5,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },

  "memory": {
    "interval": 30,
    "format": "\uf2db {used:0.1f}G",
  },

  "network": {
    "format": "",
    "format-ethernet": "\uf796",
    "format-wifi": "{icon}",
    "format-disconnected": "\uf127",
    "format-icons": ["\uf1eb", "\uf1eb", "\uf1eb", "\uf1eb", "\uf1eb"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyprctl dispatch exec '[float; center]' iwgtk",
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "hyprctl dispatch exec '[float; center]' adw-bluetooth",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
}